{
  "name": "maven-builds-server",
  "version": "2.1.2",
  "description": "A simple Builds Server for all my Maven Projects",
  "main": "src/remote.js",
  "scripts": {
    "remote": "node ./src/remote.js",
    "iteration": "node ./src/single-run.js",
    "test": "nyc --reporter=lcov --reporter=text-lcov mocha test/*.js --reporter mocha-multi-reporters --reporter-options configFile=resources/mocha.json",
    "sonar": "node ./src/sonar.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheBusyBiscuit/builds.git"
  },
  "author": "TheBusyBiscuit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheBusyBiscuit/builds/issues"
  },
  "homepage": "https://github.com/TheBusyBiscuit/builds#readme",
  "dependencies": {
    "child-process-promise": "^2.2.1",
    "discord.js": "^11.5.1",
    "lodash": "^4.17.14",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "xml-library": "0.2.0"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "mocha": "7.2.0",
    "mocha-multi-reporters": "1.1.7",
    "mocha-sonarqube-reporter": "1.0.1",
    "nyc": "15.1.0"
  }
}
